Installing assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Installing service MySutesVisiterService...
Service MySutesVisiterService has been successfully installed.
Creating EventLog source MySutesVisiterService in log Application...
Committing assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Uninstalling assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Removing EventLog source MySitesVisiterService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Installing service MySitesVisiterService...
Creating EventLog source MySitesVisiterService in log Application...
Rolling back assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Restoring event log to previous state for source MySitesVisiterService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Removing EventLog source MySitesVisiterService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Installing service MySitesVisiterService...
Creating EventLog source MySitesVisiterService in log Application...
Rolling back assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Restoring event log to previous state for source MySitesVisiterService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Removing EventLog source MySutesVisiterService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Removing EventLog source MySutesVisiterService.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Removing EventLog source MySutesVisiterService.
Service MySutesVisiterService is being removed from the system...
Service MySutesVisiterService was successfully removed from the system.
Installing assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Installing service MySitesVisiterService...
Service MySitesVisiterService has been successfully installed.
Creating EventLog source MySitesVisiterService in log Application...
Committing assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Uninstalling assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Removing EventLog source MySitesVisiterService.
Service MySitesVisiterService is being removed from the system...
Service MySitesVisiterService was successfully removed from the system.
Installing assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
Installing service MySitesVisiterService...
Service MySitesVisiterService has been successfully installed.
Creating EventLog source MySitesVisiterService in log Application...
Committing assembly 'd:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.InstallLog
   assemblypath = d:\Dima\Programming\Services\OwnSitesVisiter\MySitesVisiterService\bin\Debug\MySitesVisiterService.exe
